In [8]:
import pymysql

import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

import json
import urllib

# titanic dataset
import seaborn as sns

from datetime import date, datetime, timedelta
from dateutil.parser import parse

print('numpy version - ', np.__version__)
print('pandas version - ', pd.__version__)

numpy version -  1.20.3
pandas version -  1.3.4

In [3]:
# 전역변수 선언부
conn = None
cur = None

sql = ""

# 메인 코드
conn = pymysql.connect(host = 'localhost', user = 'root', password = '1234', db = 'pythonDB', charset = 'utf8') # 접속정보
cur = conn.cursor() # 커서 생성

sql = "CREATE TABLE IF NOT EXISTS userTable (id char(4), userName char(10), email char(15), birthYear int)" # 실행할 sql문
cur.execute(sql) # 커서로 sql문 실행

conn.commit() # 저장

conn.close() # 종료

In [7]:
conn = None
cur = None

data1 = ""
data2 = ""
data3 = ""
data4 = ""

sql = ""

conn = pymysql.connect(host = 'localhost', user = 'root', password = '1234', db = 'pythonDB', charset = 'utf8')
cur = conn.cursor()

while(True):
    data1 = input("사용자 ID를 입력하세요(엔터 클릭 시 종료): ")
    if data1 == "":
        break;
    data2 = input("사용자 이름을 입력하세요: ")
    data3 = input("사용자 이메일을 입력하세요: ")
    data4 = input("사용자 출생년도를 입력하세요: ")
    sql = "INSERT INTO userTable VALUES('" + data1 + "', '" + data2 + "', '" + data3 + "', '" + data4 + "')"
    cur.execute(sql)

conn.commit()
conn.close()

사용자 ID를 입력하세요(엔터 클릭 시 종료): AAA
사용자 이름을 입력하세요: 가나다
사용자 이메일을 입력하세요: abc@def.com
사용자 출생년도를 입력하세요: 2000
사용자 ID를 입력하세요(엔터 클릭 시 종료):

In [18]:
test_frm = pd.read_csv('C:/JupyterProject/pandas_data/weather_20201012.csv', encoding = 'cp949')
test_frm

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
40849  2020-10-07  108     16.0      9.9     22.0
40850  2020-10-08  108     17.2     12.1     23.1
40851  2020-10-09  108     17.2     12.4     23.3
40852  2020-10-10  108     16.9     12.3     21.5
40853  2020-10-11  108     16.9     12.7     20.8

[40854 rows x 5 columns]